{
  "name": "@moreillon/vue_authentication_wall",
  "version": "1.2.0",
  "main": "dist/AuthenticationWall.umd.js",
  "module": "dist/AuthenticationWall.esm.js",
  "unpkg": "dist/AuthenticationWall.min.js",
  "browser": {
    "./sfc": "src/AuthenticationWall.vue"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "npm run build:umd & npm run build:es & npm run build:unpkg",
    "build:umd": "rollup --config build/rollup.config.js --format umd --file dist/AuthenticationWall.umd.js",
    "build:es": "rollup --config build/rollup.config.js --format es --file dist/AuthenticationWall.esm.js",
    "build:unpkg": "rollup --config build/rollup.config.js --format iife --file dist/AuthenticationWall.min.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@moreillon/vue_loader": "^1.0.2",
    "axios": "^0.21.4",
    "core-js": "^3.17.3",
    "vue-axios": "^3.3.6",
    "vue-cookie": "^1.1.4",
    "vue-material-design-icons": "^4.12.1"
  },
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-image": "^2.1.1",
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-plugin-router": "^4.5.13",
    "@vue/cli-plugin-vuex": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "rollup": "^1.17.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-vue": "^5.0.1",
    "vue": "^2.6.14",
    "vue-router": "^3.5.2",
    "vue-template-compiler": "^2.6.14",
    "vuex": "^3.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maximemoreillon/vue_authentication_wall.git"
  }
}
